@import "https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css";
@import "fonts.css";

body {
	font-family: Nunito, sans-serif;
}

.nms-font {
	font-family: Roboto, sans-serif;
}

@media only screen and (max-width: 1023px) {
	.container {
		margin: 0 1em;
	}
}

/* Homepage */
.home {
	text-align: center;
}

nav {
	margin: 1rem 0;
	font-size: larger;
}

.page-options {
	max-width: 500px;
	margin: 1em auto;
}

.page-options li {
	display: inline-block;
	margin: 0.5em;
}

.page-options li a {
	font-size: 1.5rem;
}

.built-by {
	margin: 2em;
	font-size: 1.25rem;
}

.built-by img {
	max-height: 2rem;
	border-radius: 50%;
}

.hub-images a {
	margin: 0 1em;
	max-width: 200px;
	display: inline-block;
}

.container {
	margin-bottom: 5em;
	margin-top: 2em;
}

/* Help dialog */
dialog {
	position: fixed !important;
	margin-top: 5vh !important;
	text-align: center;
	border-radius: 7px;
	box-shadow: 0 .5em 1em -.125em rgba(10, 10, 10, .1), 0 0 0 1px rgba(10, 10, 10, .02);
	border: 1px solid lightgrey;
}

dialog form {
	display: flex;
	justify-content: space-around;
}

dialog img {
	max-width: 450px;
	max-height: 500px
}

dialog #explanationLink:after {
	display: block;
	content: 'Click to enlarge';
	margin-bottom: 1em;
}

.no-flex {
	display: block !important;
}

/* Input table */
.table {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	margin-right: 2em;
}

.table>* {
	padding: 5px 0;
	border-bottom: 1px dashed rgba(50, 50, 50, 0.1);
	display: flex;
	align-items: center;
}

.tableHeader:empty {
	display: none;
}

.tableHeader {
	grid-column: 1 / span 2;
	flex-wrap: wrap;
}

.tableHeader>* {
	width: 100%;
}

#imageInput {
	display: flex;
	flex-wrap: wrap;
}

#imageInput>* {
	width: 100%;
	margin: 3px 0;
}

.glyph {
	font-family: NMS-Glyphs-Mono;
	font-size: 2.5rem;
}

#output {
	border-left: 1px dashed rgb(210, 210, 210);
	padding-left: 2em;
}

.wikiText {
	font-family: consolas, monospace;
}

.title {
	text-align: center;
}

label:not(.checkbox label) {
	font-weight: bold;
	margin-bottom: 3px;
	margin-right: 1em;
}

.checkbox {
	display: flex;
	cursor: auto;
	margin: 3px 0;
}

.checkbox label {
	margin-left: 3px
}

select,
input[type="text"],
input[type="number"],
input[type="date"] {
	min-width: 100px;
	width: 100%;
	min-height: 25px;
}

textarea {
	width: 100%;
	min-height: 75px;
	resize: vertical;
}

input[type=checkbox],
input[type=radio] {
	vertical-align: middle;
}

textarea,
input[type="text"],
input[type="number"],
input[type="date"] {
	border-radius: 5px;
	border: 1px solid #2F4F4FB0;
	padding: 0px 5px;
}

textarea:hover,
input[type="text"]:hover,
input[type="number"]:hover,
input[type="date"]:hover {
	border: 1px solid #000;
}

.tooltip {
	width: 15px;
	min-width: 15px;
	height: auto;
	position: relative;
	display: inline-block;
	margin-left: auto;
	left: -10px;
}

@media (pointer:coarse) {
	.tooltip {
		width: 20px;
		min-width: 20px;
	}

	.checkbox {
		margin: 10px 0;
	}
}

.tooltip .tooltiptext {
	--width: 150px;
	visibility: hidden;
	width: var(--width);
	background-color: #555;
	color: #fff;
	text-align: center;
	border-radius: 6px;
	padding: 5px 3px;
	position: absolute;
	z-index: 1;
	bottom: 110%;
	left: 50%;
	margin-left: calc(var(--width) * -0.5);
	opacity: 0;
	transition: opacity 0.3s;
	font-weight: normal;
}

.tooltip .tooltiptext::after {
	content: "";
	position: absolute;
	top: 100%;
	left: 50%;
	margin-left: -5px;
	border-width: 5px;
	border-style: solid;
	border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
	visibility: visible;
	opacity: 1;
}

.tooltip>img {
	position: relative;
	top: 3px;
}

.tooltiptext a {
	color: aqua;
}

.tooltiptext a:hover {
	color: rgb(0, 170, 170);
}

.buttons {
	justify-content: center;
	margin-left: -1em;
	margin-top: 2em
}

/* Footer */
footer {
	text-align: center;
}

footer a {
	display: block;
}

footer .github {
	font-size: large;
	line-height: 2rem;
}

.glyphs-label-button {
	display: flex;
	flex-wrap: wrap;
	margin-right: 1em;
}

#portalglyphButtons {
	display: grid;
	grid-template-columns: repeat(8, 60px);
}

@media only screen and (max-width: 550px) {
	#portalglyphButtons {
		display: flex;
		flex-wrap: wrap;
	}
}

#portalglyphButtons>* {
	margin: .5px;
}

.censustoggle {
	justify-content: space-between;
}

.censustoggle>* {
	width: unset !important;
}

#explanationContent ul {
	text-align: left;
	margin-left: 30%;
}


/* Gallery styles */
#gallery_descs {
	display: flex;
	flex-direction: column;
	width: 100%;
	margin-top: 2em;
}

@media only screen and (max-width: 1024px) {
	#gallery_descs {
		margin: 0 0.65em;
	}
}

.gallery-item {
	display: flex;
	width: 100%;
	max-width: 700px;
	margin: 0 auto 0.5em auto;
	background-color: rgba(150, 150, 150, 0.1);
	border-radius: 0.5em;
}

.gallery-item .gallery-media {
	display: flex;
	justify-content: center;
	width: 200px;
}

.gallery-item .gallery-media img {
	max-height: 150px;
	margin: 0 auto;
	border-radius: 0.5em;
	object-fit: contain;
	min-width: 100px;
}

.gallery-item .gallery-meta {
	flex-grow: 1;
	padding: 0.5em;
	position: relative;
}

.gallery-item .controlButtons {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	padding-bottom: 10px;
	padding-right: 5px;
}

.gallery-item .controlButtons .moveButton {
	margin: 0.2em 0px;
}

.gallery-item .controlButtons .delete-icon {
	cursor: pointer;
	padding: 0.5em 0px 0.3em;
}

.gallery-item .gallery-meta input {
	min-height: 25px;
}

.handle {
	width: 33px;
	opacity: .7;
}

.handle:hover {
	cursor: grab;
}

.handle:active {
	cursor: grabbing;
}